spring.application.name=springsecurity

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/banking}
spring.datasource.username=${DATABASE_USER:postgres}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

spring.main.banner-mode=off

server.servlet.context-path=/api

logging.level.org.springframework.security=trace
