spring.application.name=springsecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.flyway.baseline-on-migrate=true

spring.main.banner-mode=off

server.servlet.context-path=/api

logging.level.org.springframework.security=trace
